<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane
	fx:controller="sec10.exam01_runlater.rootController" prefHeight="100.0"
	prefWidth="200.0" xmlns:fx="http://javafx.com/fxml/1"
	xmlns="http://javafx.com/javafx/8">
	<children>
		<Label fx:id="lblTime" alignment="CENTER" layoutX="11.0"
			layoutY="14.0" prefHeight="35.0" prefWidth="180.0" text="00:00:00"
			style="-fx-background-color: black; -fx-text-fill: yellow; -fx-font-size: 20; -fx-background-radius: 20;" />
		<Button fx:id="btnStart" layoutX="29.0" layoutY="62.0"
			mnemonicParsing="false" prefHeight="30.0" prefWidth="60.0" text="시작" />
		<Button fx:id="btnStop" layoutX="108.0" layoutY="62.0"
			mnemonicParsing="false" prefHeight="30.0" prefWidth="60.0" text="멈춤" />
	</children>
</AnchorPane>
