<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>


<!--컨트롤러를 지정함 -->
<VBox xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="sec05.exam02_property_bind.RootController"
	prefHeight="200" prefWidth="300" spacing="20">

	<!--VBox의 패딩(안쪽 여백) 설정 -->
	<padding>
		<Insets topRightBottomLeft="10" />
	</padding>

	<!-- 컨트롤의 배치 -->
	<children>
		<Label text="textArea1" />
		<TextArea fx:id="textArea1" />

		<Label text="textArea2" />
		<TextArea fx:id="textArea2" />
	</children>

</VBox>

