<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane id="root" prefHeight="300.0" prefWidth="450.0"
	xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
	<children>
		<Label id="title_txt" layoutX="116.0" layoutY="37.0"
			prefHeight="42.0" prefWidth="207.0" text="Welcome" />
		<Label styleClass="login" layoutX="79.0" layoutY="135.0"
			text="아이디" />
		<Label styleClass="login" layoutX="79.0" layoutY="179.0"
			text="패스워드" />
		<TextField styleClass="field" layoutX="176.0"
			layoutY="131.0" />
		<PasswordField styleClass="field" layoutX="176.0"
			layoutY="175.0" />
		<Button layoutX="134.0" layoutY="236.0" mnemonicParsing="false"
			text="로그인" />
		<Button layoutX="252.0" layoutY="236.0" mnemonicParsing="false"
			text="취소" />
	</children>
</AnchorPane>
