<<동기화 메소드>>
ex)
public synchronized void setMemory(int memory){
this.memory = memory;
}
=>sysnchronized가 되어있는것은 User1이 이 클래스의 함수를 사용할때
  객체잠금이 일어난다. (임계영역)건드릴수 없는 영역
=> User1이 사용을 다하고 난후에야 User2가 사용할수 있다.

목적: 여러 갱의 스레드가 하나의 객체를 공유한다면!!!!
!!! 데이터의 신뢰성을 위해서 사용함(sysnchronized사용 이유)

-------------------------------------------------------------------------------
스풀링 : (여러사람들이 사용할 경우)내가 프린터를 사용하기 위해 데이터를 보낸다면 
	 큐방식으로 인해 먼저들어온 데이터를 처리해준다(프린터와 같은 개념)
-------------------------------------------------------------------------------