<제어자 조합>
static과 abstract 이 두가지의 키워드를 같이 사용할수 없다.

abstract와 final  => abstract는 재정의를 해야 하고, final은 재정의를 할수 없다.

///////////////////////////////////////////////////////////////////////
다형성(polymorphism)
=> 조상클래스의 참조변수로 자손클래스의 인스턴스를 참조할수 있는 것
=> 여러 가지 형태를 가질 수 있는 능력
class Car{}

class Amul extends Car{}

class FireEngine extends Car{}

Car c = new Amul();
Car c = new FireEngine();
접근할수 있는 멤버갯수의 차이가 있다.

-!이유!-
매개변수의 개념을 잡는 것이 중요하다.
자신과 같은 타입이나 혹은 자손타입을 참조할 수있다는 의미를 분명히 이해하자 
////////////////////////////////////////////////////////////////////////

A instanceof B
=> A의객체가 B타입이니?
=> A의 객체 클래스 타입의 조상들이 B일 경우 true를 반환한다.


