<추상클래스>

=> 추상메서드(미완성 메서드)를 최소 1개 이상 포함하고 있는 클래스

!호출할 떄 필요한건 선언부! 99%중요! 

////////////////////////////////////////
추상클래스가 인스턴스를 생성하기 위해서는/
추상메서드를 다 구현해야함.	      /
//////////////////////////////////////


<<추상메서드>>

=> 선언부만 존재하고 몸통(구현부)가 없는 메서드
1) 꼭 필요하지만 자손마다 다르게 구현될 거승로 예상되는 경우 사용
2) 추상클래스를 상속받는 자손클래스에서 추상메서드의 구현부를
   완성해야한다. (일부만 구현할 경우도 빈번하다.)(원한는 단계의 제품을 가져와 보급품을 만듬)

!	코드중복제거
!!	한곳에서 관리가 됨
!!!	오류가 줄어듬.
!!!!	이추상클래스를 만들어놓으면 방향성을 만들어줄 수있다.
단점) 컴파일을 할수 없다.




<<인터페이스>> => 일종의 추상클래스

=> 실체가 없는 클래스 추상화정도가 매우 높다!
=> 객체사용 설명서!!!
=> 구현된것이 전혀 없다!
=> 추상메서드만 쭈욱~ 선언한것
=>JDK1.8부터 적적, 디폴트메서드 추가

1) 상수와 추상메서드가 들어갈 수있다.(인터페이스에 변수를 선언하더라도 pbulic static final이 생략되어 있다.)
2) 정적메서드도 들어갈 수 있다.(메서드같은 경우는 public abstract가 생략되어있다.)

!! 인터페이스는 다중상속이 가능하다
(인터페이스는 최고조상 ex)Object클래스와 같은것이 없음, 생성자도 존재하지 않음)
