배열명 : 참조변수 (포인터값을 갖는다.)

반드시 기억해야할것
=> 1차원 배열은 싱글루프만 가능하다.
=> 2차원 배열인 경우 더블루프만 가능하다.

관례적으로 타입옆에 배열을 표시해준다. int[] a;

배열의 단점
1) 정적이다 (크기를 정해준다)
2) 처음에 선정한 데이터타입으로만 만들수있다.

ex)
String names = new String[3];
names[0] = new String("김연아");
names[1] = "김연아"  
//둘다 가능하다  앞부분에 new String이 생략되어 있다.


System.arraycopy();//배열을 복사하는 메소드
		   //배열 복사 메소드 중에서 가장 빠른것



매개변수 = 인자값 = 파라메타

리턴값 = 반환값


메소드
1) 선언부
2) 구현부(정의부)//중괄호 안에 들어 있는 부분

*********************************
향상된 for문 (Advanced For)
	
   (저장될 공간)(장소: 주소)
for(int score : scores){

}
*********************************


