Card() = > 기본생성자 매개변수가 없는 생성자
Card(int x, int y) => 매개변수가 있는 생성자

----------------------------------------------------------
this => 객체 자기자신의 주소(참조변수)
super => 조상클래스의 주소를 가지고 있음(바로위의 상위클래스)
----------------------------------------------------------
this() => 또다른 생성자를 호출할때 쓰임

초기화 블럭
-인스턴스 초기화 블럭 {} => 인스턴스가 생성될때 마다 즉, new라는 연산자가 실행될때마다
-클래스 초기화 블럭  static{}  => 클래스가 처음 로딩될때 단 한번


싱글톤(Singleton)
1. 하나의 애플리케이션 내에서 단, 하나만 생성되는 객체
2. 싱글톤을 만든 방법
	* 외부에서 new연산자로 생성자를 호출할수 없도록 막기
	  방법 : private 접근 제한자를 생성자 앞에 붙임