<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.FlowPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>

   <!-- 크기가 300, 70픽셀인 컨테이너를 만들어서, 배치될 컨트롤들의 수평간격을 10,
   수직간격을 10으로 설정 -->
<FlowPane xmlns:fx="http://javafx.com/fxml/1" prefWidth="300" prefHeight="70" hgap="10" vgap="10">
   <padding>
      <!-- Insets클래스는 앞서도 살펴봤지만 생성자가 매개변수를 가지는 것으로
      2개가 존재하므로 아래와 같이 2가지 방법 중 하나를 선택하여 사용하면 된다. -->
      <Insets top="10" right="10" bottom="10" left="10"/>
      <!-- <Insets topRightBottomLeft="10"/> -->
   </padding>
   
   <children>
      <Button text="Button1"/>
      <Button text="Button2"/>
      <Button text="Button3"/>
      <Button text="Button4"/>
      <Button text="Button5"/>
      <Button text="Button6"/>
      <Button text="Button7"/>
   </children>
</FlowPane>
